﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gboard Theme Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 5px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* Language Toggle */
        .lang-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .lang-toggle span {
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-toggle span.active {
            color: #fff;
        }

        .lang-toggle span:not(.active) {
            opacity: 0.6;
        }

        .lang-switch {
            width: 40px;
            height: 22px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 11px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .lang-switch.en::after {
            left: 20px;
        }

        .main-content {
            padding: 20px;
        }

        .section {
            margin-bottom: 25px;
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.08);
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .section-title {
            font-size: 1.3rem;
            color: #6366f1;
            margin-bottom: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .module-status {
            padding: 12px 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .status-active {
            background: linear-gradient(135deg, #dcfce7 0%, #d1fae5 100%);
            color: #166534;
            border: 1px solid #86efac;
        }

        .status-inactive {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .status-warning {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            color: #92400e;
            border: 1px solid #fcd34d;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .theme-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .theme-card {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: 2px solid #e2e8f0;
            border-radius: 14px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .theme-card:hover {
            border-color: #8b5cf6;
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
        }

        .theme-card h3 {
            color: #1e293b;
            margin-bottom: 12px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .theme-list {
            max-height: 250px;
            overflow-y: auto;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 12px;
        }

        .theme-item {
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid transparent;
            font-size: 13px;
        }

        .theme-item:hover {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border-color: #d1d5db;
        }

        .theme-item.selected {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            border-color: transparent;
        }

        .theme-item-name {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .theme-item-size {
            font-size: 11px;
            opacity: 0.7;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group select:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
        }

        .current-config {
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            border: 1px solid #a78bfa;
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
        }

        .config-line {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            color: #e0e7ff;
            padding: 8px 12px;
            border-radius: 8px;
            margin: 8px 0;
            word-break: break-all;
            font-size: 12px;
            border-left: 3px solid #8b5cf6;
        }

        .log-container {
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
            color: #4ade80;
            padding: 15px;
            border-radius: 12px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            line-height: 1.4;
            border: 2px solid #312e81;
        }

        .log-line {
            margin-bottom: 2px;
            word-wrap: break-word;
        }

        .log-info {
            color: #4ade80;
        }

        .log-warning {
            color: #fbbf24;
        }

        .log-error {
            color: #f87171;
        }

        .log-success {
            color: #34d399;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 14px;
            margin: 15px 0;
        }

        .spinner {
            border: 3px solid #e5e7eb;
            border-top: 3px solid #8b5cf6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: none;
            font-weight: 500;
            font-size: 14px;
        }

        .alert-success {
            background: linear-gradient(135deg, #dcfce7 0%, #d1fae5 100%);
            color: #166534;
            border: 1px solid #86efac;
        }

        .alert-error {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            color: #92400e;
            border: 1px solid #fcd34d;
        }

        .icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .module-info {
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .module-info h4 {
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .module-info p {
            opacity: 0.9;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin: 15px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid #e9d5ff;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #a855f7;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(168, 85, 247, 0.15);
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #6366f1, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 3px;
        }

        .stat-label {
            color: #64748b;
            font-size: 12px;
        }

        .ksu-status {
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-family: monospace;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 5px;
                border-radius: 16px;
            }

            .main-content {
                padding: 15px;
            }

            .theme-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .lang-toggle {
                position: static;
                margin-top: 10px;
                justify-content: center;
            }

            .header {
                padding-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="lang-toggle">
                <span id="langEs">ES</span>
                <div id="langSwitch" class="lang-switch en" onclick="toggleLanguage()"></div>
                <span id="langEn" class="active">EN</span>
            </div>
            <h1>🎨 Gboard Theme Manager</h1>
            <p data-i18n="headerSubtitle">KernelSU WebUI - Module: gboardlite_apmods</p>
        </div>

        <div class="main-content">
            <!-- Estado KernelSU -->
            <div class="section">
                <h2 class="section-title">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                    </svg>
                    <span data-i18n="statusTitle">Status</span>
                </h2>
                <div id="moduleStatus" class="module-status status-warning">
                    <svg class="icon" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" />
                        <line x1="12" y1="8" x2="12" y2="12" />
                        <line x1="12" y1="16" x2="12.01" y2="16" />
                    </svg>
                    <span data-i18n="verifyingModule">Verifying module...</span>
                </div>

                <div class="module-info">
                    <h4 data-i18n="moduleInfo">📋 Module Information</h4>
                    <p><strong>ID:</strong> gboardlite_apmods</p>
                    <p><strong data-i18n="pathLabel">Path:</strong> /data/adb/modules/gboardlite_apmods</p>
                    <p><strong data-i18n="themesLabel">Themes:</strong> /system/etc/gboard_theme</p>
                    <p><strong>Config:</strong> $MODDIR/system.prop</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div id="themeCount" class="stat-number">0</div>
                        <div class="stat-label" data-i18n="themesLabel">Themes</div>
                    </div>
                    <div class="stat-card">
                        <div id="configStatus" class="stat-number">-</div>
                        <div class="stat-label">Config</div>
                    </div>
                    <div class="stat-card">
                        <div id="rootStatus" class="stat-number">-</div>
                        <div class="stat-label">Root</div>
                    </div>
                </div>
            </div>

            <!-- Alertas -->
            <div id="alertSuccess" class="alert alert-success"></div>
            <div id="alertError" class="alert alert-error"></div>
            <div id="alertWarning" class="alert alert-warning"></div>

            <!-- Loading -->
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p data-i18n="executingCommand">Executing command...</p>
            </div>
            <!-- Configuración -->
            <div class="section">
                <h2 class="section-title">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                    </svg>
                    <span data-i18n="configureThemes">Configure Themes</span>
                </h2>

                <div class="theme-grid">
                    <div class="theme-card">
                        <h3>
                            <svg class="icon" viewBox="0 0 24 24" style="color: #f59e0b;">
                                <circle cx="12" cy="12" r="5" />
                            </svg>
                            <span data-i18n="lightTheme">Light Theme</span>
                        </h3>
                        <div class="form-group">
                            <label for="lightTheme" data-i18n="lightThemeLabel">Theme for light mode:</label>
                            <select id="lightTheme">
                                <option value="" data-i18n="selectOption">Select...</option>
                            </select>
                        </div>
                    </div>

                    <div class="theme-card">
                        <h3>
                            <svg class="icon" viewBox="0 0 24 24" style="color: #6366f1;">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
                            </svg>
                            <span data-i18n="darkTheme">Dark Theme</span>
                        </h3>
                        <div class="form-group">
                            <label for="darkTheme" data-i18n="darkThemeLabel">Theme for dark mode:</label>
                            <select id="darkTheme">
                                <option value="" data-i18n="selectOption">Select...</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 20px; text-align: center;">
                    <button class="btn btn-success" onclick="applyThemes()">
                        <svg class="icon" viewBox="0 0 24 24">
                            <polyline points="20,6 9,17 4,12" />
                        </svg>
                        <span data-i18n="applyBtn">Apply</span>
                    </button>
                </div>
            </div>

            <!-- Configuración actual -->
            <div class="section">
                <h2 class="section-title">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                    </svg>
                    <span data-i18n="currentConfig">Current Configuration</span>
                </h2>

                <div id="currentConfig" class="current-config" style="display: none;">
                    <div id="configContent"></div>
                </div>
            </div>

            <!-- Log -->
            <div class="section">
                <h2 class="section-title">
                    <svg class="icon" viewBox="0 0 24 24">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                    </svg>
                    <span data-i18n="systemLog">System Log</span>
                </h2>

                <button class="btn btn-warning" onclick="clearLog()">
                    <svg class="icon" viewBox="0 0 24 24">
                        <polyline points="3,6 5,6 21,6" />
                    </svg>
                    <span data-i18n="clearBtn">Clear</span>
                </button>
                <button class="btn btn-primary" onclick="copyLog()">
                    <svg class="icon" viewBox="0 0 24 24">
                        <rect x="9" y="9" width="11" height="11" rx="2" ry="2" />
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                    </svg>
                    <span data-i18n="copyLogBtn">Copy Log</span>
                </button>

                <div id="logContainer" class="log-container">
                    <div class="log-line log-info" data-i18n="initMessage">[INIT] Gboard Theme Manager started</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ===========================================
        // Internationalization (i18n) System
        // ===========================================
        const translations = {
            es: {
                headerSubtitle: 'KernelSU WebUI - Módulo: gboardlite_apmods',
                statusTitle: 'Estado',
                verifyingModule: 'Verificando módulo...',
                moduleInfo: '📋 Información del Módulo',
                pathLabel: 'Ruta:',
                themesLabel: 'Temas',
                executingCommand: 'Ejecutando comando...',
                configureThemes: 'Configurar Temas',
                lightTheme: 'Tema Claro',
                darkTheme: 'Tema Oscuro',
                lightThemeLabel: 'Tema para modo claro:',
                darkThemeLabel: 'Tema para modo oscuro:',
                selectOption: 'Seleccionar...',
                applyBtn: 'Aplicar',
                currentConfig: 'Configuración Actual',
                systemLog: 'Log del Sistema',
                clearBtn: 'Limpiar',
                copyLogBtn: 'Copiar Log',
                initMessage: '[INIT] Gboard Theme Manager iniciado',
                moduleFound: 'Módulo encontrado y activo',
                moduleNotFound: 'Módulo no encontrado',
                verificationError: 'Error de verificación',
                configEmpty: 'Archivo de configuración vacío',
                configLoaded: 'Configuración cargada',
                readConfigError: 'Error al leer la configuración',
                verifyModuleFirst: 'Debe verificar el módulo primero',
                selectBothThemes: 'Debe seleccionar ambos temas',
                applyingConfig: 'Aplicando configuración...',
                applyingLightTheme: 'Aplicando tema claro:',
                applyingDarkTheme: 'Aplicando tema oscuro:',
                themesApplied: '¡Temas aplicados! Reinicia para ver los cambios.',
                configSaved: 'Configuración guardada exitosamente',
                restartRequired: 'REINICIO REQUERIDO para aplicar cambios',
                applyError: 'Error al aplicar temas',
                logCleared: 'Log limpiado',
                logCopied: 'Log copiado al portapapeles',
                nothingToCopy: 'No hay contenido para copiar',
                copyError: 'No se pudo copiar el log',
                detectingKSU: '🔍 Detectando entorno KernelSU...',
                noRootDetected: '⚠️ No se detectó acceso root',
                verifyRootPerms: 'No se detectó acceso root. Verifique permisos.',
                systemInitialized: 'Sistema inicializado correctamente',
                limitedMode: 'Sistema en modo limitado - Verifique permisos root y KSU',
                initError: 'Error al inicializar el sistema',
                loadingThemes: '📂 Cargando lista de temas desde themes.json (fetch)...',
                themesFound: '🎨 Temas encontrados',
                noThemesFound: '⚠️ No se encontraron temas en themes.json',
                loadThemesError: 'Error cargando lista de temas',
                configNotFound: 'Archivo system.prop no encontrado',
                selectorsUpdated: 'Selectores actualizados con',
                options: 'opciones',
                currentLightTheme: 'Tema claro actual:',
                currentDarkTheme: 'Tema oscuro actual:',
                notConfigured: 'No configurado',
                themeConfig: '🔧 Configuración de Temas:',
                otherProps: '⚙️ Otras propiedades',
                noThemesAvailable: 'No hay temas disponibles',
                placeZipFiles: 'Coloque archivos .zip en:',
                themeSelected: 'Tema seleccionado:',
                verificationNewConfig: 'Verificación - Nueva configuración'
            },
            en: {
                headerSubtitle: 'KernelSU WebUI - Module: gboardlite_apmods',
                statusTitle: 'Status',
                verifyingModule: 'Verifying module...',
                moduleInfo: '📋 Module Information',
                pathLabel: 'Path:',
                themesLabel: 'Themes',
                executingCommand: 'Executing command...',
                configureThemes: 'Configure Themes',
                lightTheme: 'Light Theme',
                darkTheme: 'Dark Theme',
                lightThemeLabel: 'Theme for light mode:',
                darkThemeLabel: 'Theme for dark mode:',
                selectOption: 'Select...',
                applyBtn: 'Apply',
                currentConfig: 'Current Configuration',
                systemLog: 'System Log',
                clearBtn: 'Clear',
                copyLogBtn: 'Copy Log',
                initMessage: '[INIT] Gboard Theme Manager started',
                moduleFound: 'Module found and active',
                moduleNotFound: 'Module not found',
                verificationError: 'Verification error',
                configEmpty: 'Configuration file is empty',
                configLoaded: 'Configuration loaded',
                readConfigError: 'Error reading configuration',
                verifyModuleFirst: 'You must verify the module first',
                selectBothThemes: 'You must select both themes',
                applyingConfig: 'Applying configuration...',
                applyingLightTheme: 'Applying light theme:',
                applyingDarkTheme: 'Applying dark theme:',
                themesApplied: 'Themes applied! Restart to see changes.',
                configSaved: 'Configuration saved successfully',
                restartRequired: 'RESTART REQUIRED to apply changes',
                applyError: 'Error applying themes',
                logCleared: 'Log cleared',
                logCopied: 'Log copied to clipboard',
                nothingToCopy: 'Nothing to copy',
                copyError: 'Could not copy log',
                detectingKSU: '🔍 Detecting KernelSU environment...',
                noRootDetected: '⚠️ Root access not detected',
                verifyRootPerms: 'Root access not detected. Check permissions.',
                systemInitialized: 'System initialized successfully',
                limitedMode: 'System in limited mode - Check root and KSU permissions',
                initError: 'Error initializing system',
                loadingThemes: '📂 Loading theme list from themes.json (fetch)...',
                themesFound: '🎨 Themes found',
                noThemesFound: '⚠️ No themes found in themes.json',
                loadThemesError: 'Error loading theme list',
                configNotFound: 'system.prop file not found',
                selectorsUpdated: 'Selectors updated with',
                options: 'options',
                currentLightTheme: 'Current light theme:',
                currentDarkTheme: 'Current dark theme:',
                notConfigured: 'Not configured',
                themeConfig: '🔧 Theme Configuration:',
                otherProps: '⚙️ Other properties',
                noThemesAvailable: 'No themes available',
                placeZipFiles: 'Place .zip files in:',
                themeSelected: 'Theme selected:',
                verificationNewConfig: 'Verification - New configuration'
            }
        };

        let currentLang = localStorage.getItem('gboardLang') || 'en';

        function t(key) {
            return translations[currentLang][key] || translations['es'][key] || key;
        }

        function applyTranslations() {
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    el.textContent = translations[currentLang][key];
                }
            });

            // Update HTML lang attribute
            document.documentElement.lang = currentLang === 'es' ? 'es' : 'en';
        }

        function toggleLanguage() {
            currentLang = currentLang === 'es' ? 'en' : 'es';
            localStorage.setItem('gboardLang', currentLang);

            // Update toggle UI
            const langSwitch = document.getElementById('langSwitch');
            const langEs = document.getElementById('langEs');
            const langEn = document.getElementById('langEn');

            if (currentLang === 'en') {
                langSwitch.classList.add('en');
                langEs.classList.remove('active');
                langEn.classList.add('active');
            } else {
                langSwitch.classList.remove('en');
                langEs.classList.add('active');
                langEn.classList.remove('active');
            }

            applyTranslations();
            log(currentLang === 'en' ? 'Language changed to English' : 'Idioma cambiado a Español', 'info');
        }

        function initLanguage() {
            const langSwitch = document.getElementById('langSwitch');
            const langEs = document.getElementById('langEs');
            const langEn = document.getElementById('langEn');

            if (currentLang === 'en') {
                langSwitch.classList.add('en');
                langEs.classList.remove('active');
                langEn.classList.add('active');
            }

            applyTranslations();
        }

        // ===========================================
        // Global Variables
        // ===========================================
        let ksuAvailable = false;
        let moduleActive = false;
        let availableThemes = [];
        const MODDIR = '/data/adb/modules/gboardlite_apmods';
        // const THEME_PATH = `${MODDIR}/system/etc/gboard_theme`;
        const THEME_PATH = `/system/etc/gboard_theme`;
        const CONFIG_PATH = `${MODDIR}/system.prop`;

        // Funciones de logging
        function log(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const timestamp = new Date().toLocaleTimeString();
            const logLine = document.createElement('div');
            logLine.className = `log-line log-${type}`;
            logLine.textContent = `[${timestamp}] ${message}`;
            logContainer.appendChild(logLine);
            logContainer.scrollTop = logContainer.scrollHeight;

            // Limitar líneas del log
            const lines = logContainer.children;
            if (lines.length > 100) {
                logContainer.removeChild(lines[0]);
            }
        }

        function showAlert(message, type = 'success') {
            const alertId = `alert${type.charAt(0).toUpperCase() + type.slice(1)}`;
            const alertElement = document.getElementById(alertId);
            if (alertElement) {
                alertElement.textContent = message;
                alertElement.style.display = 'block';
                setTimeout(() => {
                    alertElement.style.display = 'none';
                }, 4000);
            }
        }

        function showLoading(show = true) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }

        // Función principal para ejecutar comandos shell via KSU
        async function executeCommand(command) {
            log(`Ejecutando: ${command}`, 'info');

            if (typeof window.ksu !== 'undefined' && typeof window.ksu.exec === 'function') {
                try {
                    const result = await window.ksu.exec(command);
                    const resultStr = result?.toString() || '';
                    const previewLength = Math.min(resultStr.length, 80);
                    log(`Resultado (${resultStr.length} chars): ${resultStr.substring(0, previewLength)}${resultStr.length > previewLength ? '...' : ''}`, 'success');
                    return resultStr;
                } catch (error) {
                    log(`❌ Error ejecutando comando: ${error.message}`, 'error');
                    throw error;
                }
            } else {
                const msg = '❌ API KSU no disponible (window.ksu.exec no encontrado)';
                log(msg, 'error');
                throw new Error(msg);
            }
        }

        // Inicialización del sistema KSU
        async function initializeKSU() {
            showLoading(true);
            log(t('detectingKSU'), 'info');

            // Debug: Detectar APIs disponibles
            await debugKSUEnvironment();

            try {
                // Verificar acceso root
                const whoami = await executeCommand('whoami');
                const hasRoot = whoami.includes('root');

                document.getElementById('rootStatus').textContent = hasRoot ? '✓' : '✗';
                document.getElementById('rootStatus').style.color = hasRoot ? '#4CAF50' : '#dc2626';

                if (!hasRoot) {
                    log(t('noRootDetected'), 'warning');
                    showAlert(t('verifyRootPerms'), 'warning');
                }

                // Verificar proveedor de root (KSU / Magisk)
                async function detectRootProvider() {
                    try {
                        // 1. Detectar si estamos en KernelSU
                        const ksuProp = await executeCommand('getprop ro.kernel.su.version || echo ""');
                        if (ksuProp && ksuProp.trim().length > 0) {
                            ksuAvailable = true;
                            document.getElementById('ksuStatus').textContent = `KSU: v${ksuProp.trim()}`;
                            log(`✅ KernelSU detectado: ${ksuProp.trim()}`, 'success');
                            return 'ksu';
                        }

                        // 2. Detectar si estamos en Magisk
                        const magiskCheck = await executeCommand('which magisk 2>/dev/null || echo ""');
                        if (magiskCheck && magiskCheck.includes('magisk')) {
                            document.getElementById('ksuStatus').textContent = 'Magisk detectado';
                            log('✅ Magisk detectado', 'success');
                            return 'magisk';
                        }

                        // 3. Ninguno encontrado
                        document.getElementById('ksuStatus').textContent = 'Root no soportado';
                        log('❌ No se detectó KernelSU ni Magisk', 'error');
                        return 'none';

                    } catch (e) {
                        document.getElementById('ksuStatus').textContent = 'Error detectando root';
                        log(`❌ Error en detectRootProvider: ${e.message}`, 'error');
                        return 'error';
                    }
                }

                // Verificar módulo
                await checkModule();

                if (hasRoot || ksuAvailable) {
                    showAlert(t('systemInitialized'), 'success');
                } else {
                    showAlert(t('limitedMode'), 'warning');
                }

            } catch (error) {
                log(`❌ Error: ${error.message}`, 'error');
                showAlert(t('initError'), 'error');

                // Actualizar estados de error
                document.getElementById('rootStatus').textContent = '✗';
                document.getElementById('rootStatus').style.color = '#dc2626';
                document.getElementById('ksuStatus').textContent = 'KSU: Error';
            } finally {
                showLoading(false);
            }
        }

        async function debugKSUEnvironment() {
            log('🔍 DEBUG: Detectando API KernelSU...', 'info');

            const hasExec = typeof window.ksu?.exec === 'function';
            log(`📊 window.ksu.exec: ${hasExec ? 'OK' : 'NO'}`, hasExec ? 'success' : 'error');

            if (hasExec) {
                try {
                    log('🧪 Probando ejecución de comando simple...', 'info');
                    const testResult = await executeCommand('echo "test"');
                    log(`🧪 Resultado de prueba: "${testResult}"`, testResult ? 'success' : 'warning');
                } catch (e) {
                    log(`🧪 Error en prueba: ${e.message}`, 'error');
                }
            } else {
                log('❌ No se puede ejecutar comandos: API KSU no disponible', 'error');
            }
        }

        // Verificar estado del módulo
        async function checkModule() {
            log('Verificando módulo gboardlite_apmods...', 'info');

            try {
                // Verificar si existe el directorio del módulo
                const moduleCheck = await executeCommand(`test -d "${MODDIR}" && echo "exists" || echo "missing"`);

                if (moduleCheck.includes('exists')) {
                    moduleActive = true;
                    updateModuleStatus(true, t('moduleFound'));

                    // Verificar configuración
                    try {
                        await executeCommand(`test -f "${CONFIG_PATH}"`);
                        document.getElementById('configStatus').textContent = '✓';
                        document.getElementById('configStatus').style.color = '#4CAF50';
                    } catch (e) {
                        document.getElementById('configStatus').textContent = '!';
                        document.getElementById('configStatus').style.color = '#f59e0b';
                        log('Archivo system.prop no encontrado', 'warning');
                    }

                    await scanThemes(true);
                    await updateCurrentConfig(true);
                } else {
                    moduleActive = false;
                    updateModuleStatus(false, t('moduleNotFound'));
                    document.getElementById('configStatus').textContent = '✗';
                    document.getElementById('configStatus').style.color = '#dc2626';
                    document.getElementById('currentConfig').style.display = 'none';
                    document.getElementById('configContent').textContent = '';
                }

            } catch (error) {
                log(`Error verificando módulo: ${error.message}`, 'error');
                moduleActive = false;
                updateModuleStatus(false, t('verificationError'));
            }
        }

        function updateModuleStatus(active, message) {
            const statusElement = document.getElementById('moduleStatus');
            moduleActive = active;

            if (active) {
                statusElement.className = 'module-status status-active';
                statusElement.innerHTML = `
                    <svg class="icon" viewBox="0 0 24 24">
                        <polyline points="20,6 9,17 4,12"/>
                    </svg>
                    ${message}
                `;
            } else {
                statusElement.className = 'module-status status-inactive';
                statusElement.innerHTML = `
                    <svg class="icon" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="15" y1="9" x2="9" y2="15"/>
                        <line x1="9" y1="9" x2="15" y2="15"/>
                    </svg>
                    ${message}
                `;
            }
        }

        // Escanear temas disponibles desde themes.json vía fetch
        async function scanThemes(autoTrigger = false) {
            if (!moduleActive) {
                if (!autoTrigger) {
                    showAlert(t('verifyModuleFirst'), 'warning');
                }
                return;
            }

            showLoading(true);
            log(t('loadingThemes'), 'info');

            try {
                const response = await fetch('themes.json', { cache: 'no-store' });
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }

                const themeData = await response.json();

                // Extraer solo los nombres de archivo .zip
                const themeFiles = themeData
                    .map(item => (typeof item.filename === 'string' ? item.filename.trim() : ''))
                    .filter(name => name.endsWith('.zip'));

                // Quitar duplicados y ordenar
                const uniqueThemes = Array.from(new Set(themeFiles));
                uniqueThemes.sort((a, b) => a.localeCompare(b, 'es', { sensitivity: 'base' }));

                availableThemes = uniqueThemes;
                populateThemeSelectors(uniqueThemes);

                document.getElementById('themeCount').textContent = uniqueThemes.length;

                if (uniqueThemes.length > 0) {
                    log(`${t('themesFound')} (${uniqueThemes.length}): ${uniqueThemes.join(', ')}`, 'success');
                    if (!autoTrigger) {
                        showAlert(`${t('themesFound')}: ${uniqueThemes.length}`, 'success');
                    }
                } else {
                    log(t('noThemesFound'), 'warning');
                    if (!autoTrigger) {
                        showAlert(t('noThemesFound'), 'warning');
                    }
                }

            } catch (error) {
                log(`❌ Error: ${error.message}`, 'error');
                showAlert(t('loadThemesError'), 'error');
                availableThemes = [];
            } finally {
                showLoading(false);
            }
        }



        // Mostrar temas en la interfaz
        function displayThemes(themes) {
            const themesList = document.getElementById('themesList');
            if (!themesList) {
                return;
            }

            themesList.innerHTML = '';
            themesList.style.display = themes.length > 0 ? 'block' : 'none';

            if (themes.length === 0) {
                themesList.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: #6b7280;">
                        <svg class="icon" viewBox="0 0 24 24" style="width: 40px; height: 40px; margin-bottom: 10px; opacity: 0.5;">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                        </svg>
                        <p>No hay temas disponibles</p>
                        <p style="font-size: 11px; margin-top: 8px;">Coloque archivos .zip en: ${THEME_PATH}</p>
                    </div>
                `;
                return;
            }

            const fragment = document.createDocumentFragment();

            themes.forEach((theme, index) => {
                const themeItem = document.createElement('div');
                themeItem.className = 'theme-item';
                themeItem.innerHTML = `
                    <div class="theme-item-name">
                        <svg class="icon" viewBox="0 0 24 24" style="width: 16px; height: 16px; color: #4CAF50;">
                            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        </svg>
                        <span>${theme}</span>
                    </div>
                    <div class="theme-item-size" id="size-${index}">...</div>
                `;

                themeItem.addEventListener('click', () => {
                    document.querySelectorAll('.theme-item').forEach(item => {
                        item.classList.remove('selected');
                    });
                    themeItem.classList.add('selected');
                    log(`Tema seleccionado: ${theme}`, 'info');
                });

                fragment.appendChild(themeItem);
                getFileSize(theme, index);
            });

            themesList.appendChild(fragment);
        }

        // Obtener tamaño de archivo
        async function getFileSize(filename, index) {
            try {
                const sizeBytes = await executeCommand(`stat -c%s "${THEME_PATH}/${filename}" 2>/dev/null || echo "0"`);
                const bytes = parseInt(sizeBytes.trim()) || 0;
                const sizeText = formatFileSize(bytes);
                const sizeElement = document.getElementById(`size-${index}`);
                if (sizeElement) {
                    sizeElement.innerHTML = `
                        <svg class="icon" viewBox="0 0 24 24" style="width: 14px; height: 14px;">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        </svg>
                        ${sizeText}
                    `;
                }
            } catch (error) {
                const sizeElement = document.getElementById(`size-${index}`);
                if (sizeElement) {
                    sizeElement.textContent = 'Error';
                }
            }
        }

        // Formatear tamaño de archivo
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        // Poblar selectores de temas
        function populateThemeSelectors(themes) {
            const lightThemeSelect = document.getElementById('lightTheme');
            const darkThemeSelect = document.getElementById('darkTheme');

            lightThemeSelect.innerHTML = '<option value="">Seleccionar...</option>';
            darkThemeSelect.innerHTML = '<option value="">Seleccionar...</option>';

            themes.forEach(theme => {
                const optionLight = document.createElement('option');
                optionLight.value = theme;
                optionLight.textContent = theme;
                lightThemeSelect.appendChild(optionLight);

                const optionDark = document.createElement('option');
                optionDark.value = theme;
                optionDark.textContent = theme;
                darkThemeSelect.appendChild(optionDark);
            });

            log(`Selectores actualizados con ${themes.length} opciones`, 'info');
        }

        async function updateCurrentConfig(autoTrigger = false) {
            if (!moduleActive) {
                if (!autoTrigger) {
                    showAlert('Debe verificar el módulo primero', 'warning');
                }
                document.getElementById('currentConfig').style.display = 'none';
                document.getElementById('configContent').textContent = '';
                return;
            }

            try {
                const result = await executeCommand(`cat "${CONFIG_PATH}" 2>/dev/null || echo ""`);
                const configContent = result.trim();

                if (!configContent) {
                    document.getElementById('currentConfig').style.display = 'none';
                    document.getElementById('configContent').textContent = '';

                    if (!autoTrigger) {
                        showAlert('Archivo de configuración vacío', 'warning');
                    }
                    return;
                }

                const lines = configContent.split(/\r?\n/)
                    .map(line => line.trim())
                    .filter(line => line.length > 0 && !line.startsWith('#'));

                let lightTheme = '';
                let darkTheme = '';

                for (const line of lines) {
                    if (line.startsWith('ro.com.google.ime.theme_file=')) {
                        lightTheme = line.split('=')[1]?.trim() || '';
                    } else if (line.startsWith('ro.com.google.ime.d_theme_file=')) {
                        darkTheme = line.split('=')[1]?.trim() || '';
                    }
                }

                displayCurrentConfig({
                    lightTheme,
                    darkTheme,
                    fullConfig: configContent
                });

                if (lightTheme && availableThemes.includes(lightTheme)) {
                    document.getElementById('lightTheme').value = lightTheme;
                }
                if (darkTheme && availableThemes.includes(darkTheme)) {
                    document.getElementById('darkTheme').value = darkTheme;
                }

                if (!autoTrigger) {
                    showAlert('Configuración cargada', 'success');
                }

                log(`Tema claro actual: ${lightTheme || 'No configurado'}`, 'info');
                log(`Tema oscuro actual: ${darkTheme || 'No configurado'}`, 'info');

            } catch (error) {
                log(`Error leyendo configuración: ${error.message}`, 'error');
                document.getElementById('currentConfig').style.display = 'none';
                document.getElementById('configContent').textContent = '';
                if (!autoTrigger) {
                    showAlert('Error al leer la configuración', 'error');
                }
            }
        }

        // Mostrar configuración actual
        function displayCurrentConfig(config) {
            const configContainer = document.getElementById('currentConfig');
            const configContent = document.getElementById('configContent');

            const fullConfigLines = config.fullConfig
                .split(/\r?\n/)
                .map(line => line.trim())
                .filter(line => line.length > 0);

            const themeLines = fullConfigLines
                .filter(line => line.startsWith('ro.com.google.ime.theme_file=') && line.startsWith('ro.com.google.ime.d_theme_file='));

            const otherLines = fullConfigLines
                .filter(line => !line.startsWith('ro.com.google.ime.theme_file=') && !line.startsWith('ro.com.google.ime.d_theme_file='));

            configContent.innerHTML = `
    <h5>🔧 Configuración de Temas:</h5>
    <div class="config-line">ro.com.google.ime.theme_file=${config.lightTheme}</div>
    <div class="config-line">ro.com.google.ime.d_theme_file=${config.darkTheme}</div>
    
    ${otherLines.length > 0 ? `
        <details style="margin-top: 10px;">
            <summary style="cursor: pointer; font-weight: 500; font-size: 12px;">⚙️ Otras propiedades (${otherLines.length})</summary>
            <div style="max-height: 120px; overflow-y: auto; background: #f8fafc; padding: 8px; border-radius: 4px; font-family: monospace; font-size: 10px; margin-top: 5px;">
                ${otherLines.map(line => `<div style="color: #64748b;">${line}</div>`).join('')}
            </div>
        </details>
    ` : ''}
`;


            configContainer.style.display = 'block';
        }

        async function applyThemes() {
            if (!moduleActive) {
                showAlert(t('verifyModuleFirst'), 'warning');
                return;
            }


            const lightTheme = document.getElementById('lightTheme').value;
            const darkTheme = document.getElementById('darkTheme').value;

            if (!lightTheme || !darkTheme) {
                showAlert(t('selectBothThemes'), 'warning');
                return;
            }

            showLoading(true);
            log(t('applyingConfig'), 'info');

            try {

                log(`Aplicando tema claro: ${lightTheme}`, 'info');
                log(`Aplicando tema oscuro: ${darkTheme}`, 'info');

                // Limpiar configuraciones previas
                await executeCommand(`sed -i '/^ro.com.google.ime.theme_file=/d' "${CONFIG_PATH}"`);
                await executeCommand(`sed -i '/^ro.com.google.ime.d_theme_file=/d' "${CONFIG_PATH}"`);

                // Escribir nuevas propiedades
                await executeCommand(`echo "ro.com.google.ime.theme_file=${lightTheme}" >> "${CONFIG_PATH}"`);
                await executeCommand(`echo "ro.com.google.ime.d_theme_file=${darkTheme}" >> "${CONFIG_PATH}"`);

                // Permisos correctos
                await executeCommand(`chmod 644 "${CONFIG_PATH}"`);
                await executeCommand(`chown root:root "${CONFIG_PATH}"`);

                // Verificar configuración escrita
                const verifyConfig = await executeCommand(`cat "${CONFIG_PATH}"`);
                log(`Verificación - Nueva configuración (${verifyConfig.length} chars):`, 'info');
                log(verifyConfig.substring(0, 200), 'info');

                displayCurrentConfig({
                    lightTheme,
                    darkTheme,
                    fullConfig: verifyConfig
                });

                showAlert(t('themesApplied'), 'success');
                log(t('configSaved'), 'success');
                log(t('restartRequired'), 'warning');

            } catch (error) {
                log(`${t('applyError')}: ${error.message}`, 'error');
                showAlert(t('applyError'), 'error');
            } finally {
                showLoading(false);
            }
        }

        // Limpiar log
        function clearLog() {
            document.getElementById('logContainer').innerHTML = '';
            log(t('logCleared'), 'info');
        }

        async function copyLog() {
            const logContainer = document.getElementById('logContainer');
            const entries = Array.from(logContainer.children).map(line => line.textContent);
            const logText = entries.join('\n');

            if (!logText.trim()) {
                showAlert(t('nothingToCopy'), 'warning');
                return;
            }

            try {
                if (navigator.clipboard?.writeText) {
                    await navigator.clipboard.writeText(logText);
                } else {
                    throw new Error('Clipboard API no disponible');
                }
                showAlert(t('logCopied'), 'success');
                log(t('logCopied'), 'success');
            } catch (error) {
                try {
                    const textarea = document.createElement('textarea');
                    textarea.value = logText;
                    textarea.style.position = 'fixed';
                    textarea.style.opacity = '0';
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    showAlert(t('logCopied'), 'success');
                    log(t('logCopied'), 'success');
                } catch (fallbackError) {
                    showAlert(t('copyError'), 'error');
                    log(`${t('copyError')}: ${fallbackError.message}`, 'error');
                }
            }
        }

        // Inicialización automática
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize language system first
            initLanguage();

            log('🚀 Gboard Theme Manager', 'success');
            log(`📱 Module: gboardlite_apmods`, 'info');
            log(`📂 Path: ${MODDIR}`, 'info');
            log(`🎨 Themes: ${THEME_PATH}`, 'info');
            log('⚡ Ready for KernelSU', 'success');

            // Auto-initialize after 500ms
            setTimeout(() => {
                initializeKSU();
            }, 500);
        });

        // Manejo de errores globales
        window.addEventListener('error', function (e) {
            log(`Error JS: ${e.message}`, 'error');
        });

        window.addEventListener('unhandledrejection', function (e) {
            log(`Promise rechazada: ${e.reason}`, 'error');
        });
    </script>
</body>

</html>