@def color_header #d4e157;
@def color_base #cddc39;
@def color_icon_action #000000ff;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #9daa1e;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #b2c022ff;
@def color_state_action_popup_pressed #9daa1e;
@def color_state_action_popup #b2c022ff;
@def color_keyboard_editing_button_background #000000ff;
@def color_action_default #000000;
@def color_icon #000000;
@def color_label #000000ff;
@def color_emoji_handwriting_hint_label #000000ff;
@def color_label_secondary #000000;
/* Undocumented */
@def color_label_dynamic #000000ff;
@def color_label_header_active #000000ff;
@def color_label_header_inactive #000000ff;
/* Undocumented */
@def color_state_label_candidate_selected #000000;
/* Undocumented */
@def color_state_label_candidate #000000ff;
@def color_popup_label #000000FF;
@def color_state_popup_label_pressed #000000;
@def default_popup_item_color_pressed @color_state_popup_item_pressed;
@def color_label_left_panel #000000FF;
@def color_label_function_key #000000FF;
@def color_label_space_key #000000FF;
@def color_icon_more_candidates_background #000000ff;
@def color_state_key_pressed #afb42b00;
@def color_state_key #afb42b00;
@def color_state_key_dark_pressed #afb42b00;
@def color_state_key_dark #afb42b00;
@def color_state_key_transparent_pressed #afb42b;
@def color_state_key_transparent #cddc3900;
@def color_state_space_bar_pressed #d4e157FF;
@def color_state_space_bar #afb42b;
/* Undocumented */
@def color_state_dashboard_mask_pressed #afb42b;
/* Undocumented */
@def color_state_dashboard_mask #cddc3900;
@def color_keyboard_separator #cddc3900;
@def color_keyboard_separator_numpad #cddc3900;
@def color_keyboard_top_separator #cddc3900;
/* Undocumented */
@def color_candidate_separator #afb42b;
/* Undocumented */
@def color_candidate_panel_separator #cddc3900;
@def color_key_paging_scrollbar #afb42b;
@def color_key_paging_scrollbar_background #3C404300;
/* Revisit */
@def color_state_popup_item_pressed #b2c022ff;
@def color_popup_background #d4e157;
@def color_state_access_point_item_background #cddc39;
@def color_access_points_menu_background #cddc39;
/* Revisit */
@def color_generic_extension_background_activated #cddc39;
@def color_generic_extension_background #cddc39;
@def color_access_point_panel_item_background #cddc39;
@def color_access_points_panel_background #cddc39;
@def color_background_text_editing_body #cddc39;
@def color_background_text_editing_separator #afb42b;
/* Undocumented */
@def color_label_text_editing_unactivate_key #000000;
@def color_keyboard_editing_overlay #afb42b;
@def color_keyboard_editing_button #afb42b;
@def color_notice_text #afb42b;
/* Override pre-defined variable definition */

@def default_background_corner_radius 8;

/* GIF rules */
@def color_state_gif_category_text_selected #afb42bff;
@def color_state_gif_category_text #afb42bff;
@def color_expression_category_inactive #afb42bff;
@def color_state_gif_category_background_selected #afb42b;
@def color_state_gif_category_background #cddc3900;
@def color_gif_search_bar_query #000000FF;
@def color_gif_search_bar_query_hint #000000ff;

/* Sticker */
@def color_sticker_btn_background #000000ff;
@def color_sticker_icon #000000ff;
@def color_sticker_accent_icon #000000ff;
@def color_expression_footer_background #cddc39;
@def color_expression_corpus_selector_background_active #d4e157;
@def internal_space_branding_color #000000ff;
/* begin of pill shaped key colors */
@def default_action_key_background_color #afb42bff;
@def default_action_key_background_color_pressed #d4e157;
@def default_pill_shaped_key_color #afb42b;
@def default_pill_shaped_key_color_pressed #d4e157;
@def default_pill_shaped_key_label_color #000000;
@def default_pill_shaped_key_label_color_pressed #000000;
@def default_borderless_space_bar_color #afb42b;
@def default_borderless_space_bar_color_pressed #d4e157;
@def default_pill_shaped_key_icon_color #000000;
@def default_pill_shaped_key_icon_color_pressed #000000;


.space_bar:pressed{
	background_color: @default_borderless_space_bar_color_pressed;
	background_corner_radius: 30;
    
	}
.space_bar{
	background_color: @default_borderless_space_bar_color;
	background_corner_radius: 30;
    
	}
/* end of pill shaped key colors */
.keyboard-body-area.for-floating-keyboard-handle{
    background_color: @color_base;
 background_shape: square;
}
.keyboard-footer-area{
	background_color: @color_expression_footer_background;
    background_shape: rectangle;
	
}

.translate.language.header{
	color: #afb42b;
}
.translate.language.bg{
    background_color: #cddc39;
}
.translate.queryholder{
    background_color: #cddc39;
	color: #afb42b;
	hint_color: #989898;
}
.translate-query{
    background_color: #000000;
	hint_color: #000000;
	alpha: 1;
}
.translate.language_entry.indicator{
	color: #000000;
}
.translate.language-selection.background{
    background_color: #d4e157;
}
.translate.language.separator{
    background_color: #afb42b;
}

.translate.language_entry{
    background_color: #afb42b;
	color: #000000;
}


.candidate-holder:activated{
background_color: #cddc39;
}

.popup-item.for-action-popup:pressed,
.popup-item.for-action-popup{
	color: #000000;
	}
	
.icon.for-floating-handle,
.icon.floating_keyboard_editing_edge,
.icon.clipboard-suggestion-paste-icon{
	background_color: #b2c022ff;
	color: #b2c022ff;
	alpha: 1;
	}
.icon.for-space-branding{
color: @internal_space_branding_color;
alpha: 0.3;
}

.background-icon.clipboard-item-suggestion{ 	
background_color: #d4e157; 	
color: #d4e157; 	
alpha: 1; 	
}
.label.for-expression-search:selected,
.expression-highlight-underline:pressed,
.expression-highlight-underline:selected,
.icon.for-category-key:pressed,
.icon.for-category-key:selected{
	background_color: #b2c022ff;
	color: #b2c022ff;
	alpha: 1;
	}
.label.for-category-key.active,
.label.for-category-key,
.label.for-candidate-key:selected
{
	background_color: #b2c022ff;
	color: #b2c022ff;
	alpha: 1;
	}

.corpus-selector:selected{
	background_color: #d4e157;
}
/* begin of searchbar color*/
.expression-search-query,
.expression-search-entry-hint,
.expression-search-softkey-icon,
.expression-query-candidate-icon,
.expression-query-candidate-text,
.expression-query-autofill-icon,
.expression-search-result-icon,
.expression-search-entry-icon,
.search-highlighted-text,
.expression-search-entry-icon-frame,
.expression-search-entry-icon.for-sticker,
.expression-search-input-text,
.label.for-expression-search,
.label.for-expression-search:pressed{
color: @color_label;
background_color: #cddc39;
hint_color: @color_label;
alpha: 1;
}
.expression-search-result-box,
.expression-search-box,
.search-candidate-divider,
.expression-search-container{
background_color: #cddc39;
color: #d4e157FF;
hint_color: @color_label;
}

/* end of searchbar color*/
.corpus-selector,
.icon.for-corpus-selector.active{
	color: #000000; 
	alpha: 1;
}
/* Color common */
.keyboard-body-area{
	 background_color: @color_base;
    background_shape: rectangle;
    background_corner_radius_top_left: 0;
    background_corner_radius_top_right: 0;
}
.keyboard-base-area,
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded {
 background_shape: rectangle;
    background_color: @color_header;

}
.icon.for-access-point-icon{
	color: @color_label;
	alpha: 1;
}
.navbar,
.navbar.for-one-handed,
.navbar-overlay{
    background_color: @color_base;
    background_shape: rectangle;
} 
.keyboard-body-area.for-preview {
    background_color: @color_base;
   
}
.keyboard-header-area,
.keyboard-clipboard-offoverlay,
.keyboard-header-area.for-handwriting,
.popup {
    background_color: @color_header;
}

.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
   alpha: 1;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
color: #000000;
alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key {
    color: #000000;
alpha: 1;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #000000;
    background_color: #000000;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #000000;
    background_color: #000000;
alpha: 1;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}

.background-icon.for-action-key:pressed {
    color: #cddc39;
}
.background-icon.for-action-key {
    color: #cddc39;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.emoji-inline-category{
	color: #000000;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:pressed {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}

.keytop.for-numpad-big-panel:pressed
{
	background_color:#d4e157FF;
	}
.keytop.for-candidate-key:pressed{
	background_color: #afb42b;
	 }
.keytop.transparent:pressed {
    background_color: #d4e157FF;
}
.keytop.for-numpad-big-panel{
	background_color:#cddc3900;
	}

.keytop.for-candidate-key,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #d4e157;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #cddc3900;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}

.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: #afb42bff;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color:@color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: #cddc39;
    alpha: 1;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #cddc39;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
    alpha: 1;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
    alpha: 1;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
    alpha: 1;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
    alpha: 1;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
    alpha: 1;
}
.expand-access-points-hint {
    background_color: #000000FF;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}

/* Material rules*/
.icon {
  color: #000000;
alpha: 1;
}
.icon.active {
    color: #000000;
alpha: 1;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #cddc3900;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #d4e157
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #afb42bff;
}
.popup-item.for-keytop-popup {
}
.popup.for-popup-content-inner {
}

.for-google-icon-background {
    google_icon_background_color: #cddc39;
}
.for-google-icon-foreground {
    color: #000000;
}
.tooltip.icon {
    color: #b2c022ff;
}
.popup_v2 {
  background_color: @color_popup_background;
}

/* begin of pill shaped key */

.keytop.for-space-bar{
    background_shape: rectangle;

}
.keytop.pill-shaped > .icon.for-action-key,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key{
 color: @default_pill_shaped_key_icon_color;
  
 }
.keytop.pill-shaped > .icon.for-action-key:pressed,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key:pressed{
 color: @default_pill_shaped_key_icon_color_pressed;
 
 }


.keytop.pill-shaped > .keytop.for-space-bar,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color;
    
}

.keytop.pill-shaped > .keytop.for-space-bar:pressed,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color_pressed;
}

/* end of pill shaped key */
