/* Color */
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded {
    background_color: @color_base;
}
.keytop {
    elevation: 4.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 4.0;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive_border;
}


@def color_state_border_key_action_pressed #141414FF;
@def color_state_border_key_action #000000FF;
@def color_label_space_key #FFFFFFFF;
@def color_state_key_pressed #141414FF;
@def color_state_key #000000FF;
@def color_state_key_dark_pressed #141414FF;
@def color_state_key_dark #000000FF;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 4;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    padding_ratio_left: 0.7;
    padding_ratio_top: 1;
    padding_ratio_right: 0.7;
    padding_ratio_bottom: 1;
    shadow_color: #9C27B0ff;
    edge_width: 1.5;
    edge_color: #BA68C8FF;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #BA68C8FF;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 4;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 4;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #FFFFFFFF
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
