;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #545D6440;
}

/* MD2 */
@def color_state_border_key_action_pressed #545D64FF;
@def color_state_border_key_action #3C4A53;
@def color_label_space_key #58CFC8ff;
@def color_state_key_pressed #545D64FF;
@def color_state_key #3C4A53;
/* temp */
@def color_state_key_dark_pressed #5D676FFF;
@def color_state_key_dark #545D64;
@def internal_space_branding_color #58CFC8ff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #35B7B0;
@def default_pill_shaped_key_color_pressed #31A8A1;
@def default_pill_shaped_key_label_color #2D363B;
@def default_pill_shaped_key_label_color_pressed #2D363B;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_corner_radius: 8;
    background_shape: rectangle;
    edge_color:#3C4A5300;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    background_corner_radius: 8;
    edge_color: #3C4A5300;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #2D363B00;
    edge_width: 0;
    edge_color: #3C4A5300;
}
.keytop:pressed{
	edge_color:#3C4A5300;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #3C4A5300;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #2D363B00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}
.icon.for-keyboard-bottom-left-key{
	color: #ffffff;
	}
.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #545D64;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #5D676FFF;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #2D363B;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #2D363B;
alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #35B7B0;
}
.keytop.for-action-key {
    background_color: #58CFC8ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #35B7B0;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #58CFC8ff;
}


/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #58CFC8ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #35B7B0FF;
	}
	
/* end of pill shaped key */