@def color_header #0d1415FF;
@def color_base #0d1415;
@def color_icon_action #f7fd00FF;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #f7fd00FF;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #f7fd00FF;
@def color_state_action_popup_pressed #f7fd00FF;
@def color_state_action_popup #9e9d19FF;
@def color_keyboard_editing_button_background #f7fd00FF;
@def color_action_default #f7fd00FF;
@def color_icon #f7fd00FF;
@def color_label #00f0fe;
@def color_emoji_handwriting_hint_label #f7fd00FF;
@def color_label_secondary #f7fd00FF;
/* Undocumented */
@def color_label_dynamic #f7fd00FF;
@def color_label_header_active #f7fd00FF;
@def color_label_header_inactive #f7fd00FF;
/* Undocumented */
@def color_state_label_candidate_selected #f7fd00FF;
/* Undocumented */
@def color_state_label_candidate #f7fd00FF;
@def color_popup_label #00f0fe;
@def color_state_popup_label_pressed #f7fd00FF;
@def color_label_left_panel #f7fd00FF;
@def color_label_function_key #f7fd00FF;
@def color_label_space_key #0d1415FF;
@def color_icon_more_candidates_background #f7fd00FF;
@def color_state_key_pressed #0d1415FF;
@def color_state_key #0d141500;
@def color_state_key_dark_pressed #0d1415FF;
@def color_state_key_dark #0d141500;
@def color_state_key_transparent_pressed #0d1415FF;
@def color_state_key_transparent #0d141500;
@def color_state_space_bar_pressed #f7fd00E0;
@def color_state_space_bar #f7fd00FF;
/* Undocumented */
@def color_state_dashboard_mask_pressed #a3a22aFF;
/* Undocumented */
@def color_state_dashboard_mask #0d1415FF;
@def color_keyboard_separator #F000000FF;
@def color_keyboard_separator_numpad #0d141500;
@def color_keyboard_top_separator #0d141521;
/* Undocumented */
@def color_candidate_separator #0d1415FF;
/* Undocumented */
@def color_candidate_panel_separator #0d141500;
@def color_key_paging_scrollbar #f7fd00FF;
@def color_key_paging_scrollbar_background #0d141500;
/* Revisit */
@def color_state_popup_item_pressed #a3a22aFF;
@def color_popup_background #0d1415FF;
@def color_state_access_point_item_background #a3a22aFF;
@def color_access_points_menu_background #0d1415FF;
/* Revisit */
@def color_generic_extension_background_activated #0d1415FF;
@def color_generic_extension_background #0d1415FF;
@def color_access_point_panel_item_background #a3a22aFF;
@def color_access_points_panel_background #0d1415FF;
@def color_background_text_editing_body #0d1415;
@def color_background_text_editing_separator #0d14150F;
/* Undocumented */
@def color_label_text_editing_unactivate_key #2f7a76;
@def color_keyboard_editing_overlay #0d1415FF;
@def color_keyboard_editing_button #f7fd00FF;
@def color_notice_text #f7fd00FF;
/* Override pre-defined variable definition */
@def default_background_corner_radius 6;

/* GIF rules */
@def color_state_gif_category_text_selected #00f0fe;
@def color_state_gif_category_text #f7fd00FF;
@def color_state_gif_category_background_selected #f7fd00FF;
@def color_state_gif_category_background #0d141500;
@def color_gif_search_bar_query #00f0fe;
@def color_gif_search_bar_query_hint #f7fd00FF;

/* Sticker */
@def color_sticker_btn_background #a3a22aFF;
@def color_sticker_icon #f7fd00FF;
@def color_sticker_accent_icon #0d1415FF;

/* Color common */
.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_base;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: #f7fd00;
    alpha: 1;
}
.icon.for-action-key {
    color: #f7fd00;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: @color_state_key_transparent_pressed;
}
.background-icon.for-action-key {
    color: @color_state_key_transparent;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #0d141500;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #f7fd00;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #0d141500;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
    background_shape: rectangle;
    background_corner_radius: 30;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
    background_shape: rectangle;
    background_corner_radius: 30;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #0d1415FF
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #00f0fe;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}

/* Material rules*/

.icon {
  color: @color_icon
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #0d141500;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #f7fd00
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #0ABDC6;
}

.for-google-icon-background {
    google_icon_background_color: #f7fd00FF;
}
.for-google-icon-foreground{
 color:#0D1415FF;
 }
.background-icon.for-voiceime-circle-bar {
    color: @color_state_action;
  }
  .popup_v2 {
    background_color: @color_popup_background;
  }
