@def color_header #f0f2f1;
@def color_base #f0f2f1;
@def color_icon_action #231A12ff;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #1eb8c3;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #4bd9e3ff;
@def color_state_action_popup_pressed #1eb8c3;
@def color_state_action_popup #4bd9e3ff;
@def color_keyboard_editing_button_background #231A12ff;
@def color_action_default #231A12;
@def color_icon #231A12;
@def color_label #231A12ff;
@def color_emoji_handwriting_hint_label #231A12ff;
@def color_label_secondary #231A12;
/* Undocumented */
@def color_label_dynamic #231A12ff;
@def color_label_header_active #231A12ff;
@def color_label_header_inactive #231A12ff;
/* Undocumented */
@def color_state_label_candidate_selected #231A12FF;
/* Undocumented */
@def color_state_label_candidate #231A12ff;
@def color_popup_label #231A12FF;
@def color_state_popup_label_pressed #231A12;
@def color_label_left_panel #231A12FF;
@def color_label_function_key #231A12FF;
@def default_popup_item_color_pressed @color_state_action_popup;
@def color_label_space_key #231A12FF;
@def color_icon_more_candidates_background #231A12ff;
@def color_state_key_pressed #ffffff00;
@def color_state_key #ffffff00;
@def color_state_key_dark_pressed #ffffff00;
@def color_state_key_dark #ffffff00;
@def color_state_key_transparent_pressed #ffffff;
@def color_state_key_transparent #f0f2f100;
@def color_state_space_bar_pressed #c0e1e5;
@def color_state_space_bar #b2cbcf;
/* Undocumented */
@def color_state_dashboard_mask_pressed #ffffff;
/* Undocumented */
@def color_state_dashboard_mask #f0f2f100;
@def color_keyboard_separator #f0f2f100;
@def color_keyboard_separator_numpad #f0f2f100;
@def color_keyboard_top_separator #f0f2f100;
/* Undocumented */
@def color_candidate_separator #4bd9e3ff;
/* Undocumented */
@def color_candidate_panel_separator #f0f2f100;
@def color_key_paging_scrollbar #ffffff;
@def color_key_paging_scrollbar_background #3C404300;
/* Revisit */
@def color_state_popup_item_pressed #4bd9e3ff;
@def color_popup_background #ffffff;
@def color_state_access_point_item_background #222325;
@def color_access_points_menu_background #ffffff;
/* Revisit */
@def color_generic_extension_background_activated #f0f2f1;
@def color_generic_extension_background #f0f2f1;
@def color_access_point_panel_item_background #ffffff;
@def color_access_points_panel_background #ffffff;
@def color_background_text_editing_body #f0f2f1;
@def color_background_text_editing_separator #f0f2f1;
/* Undocumented */
@def color_label_text_editing_unactivate_key #231A12;
@def color_keyboard_editing_overlay #ffffff;
@def color_keyboard_editing_button #ffffff;
@def color_notice_text #b2cbcf;
/* Override pre-defined variable definition */

@def default_background_corner_radius 8;

/* GIF rules */
@def color_state_gif_category_text_selected #231A12ff;
@def color_state_gif_category_text #231A12ff;
@def color_state_gif_category_background_selected #ffffff;
@def color_state_gif_category_background #f0f2f100;
@def color_gif_search_bar_query #231A12FF;
@def color_gif_search_bar_query_hint #231A12ff;

/* Sticker */
@def color_sticker_btn_background #231A12ff;
@def color_sticker_icon #231A12ff;
@def color_sticker_accent_icon #231A12ff;
@def color_expression_footer_background #f0f2f1;
@def color_expression_corpus_selector_background_active #6495ed;
@def internal_space_branding_color #231A12ff;
/* begin of pill shaped key colors */
@def default_action_key_background_color #4bd9e3ff;
@def default_action_key_background_color_pressed #1eb8c3;
@def default_pill_shaped_key_color #b2cbcf;
@def default_pill_shaped_key_color_pressed #c0e1e5;
@def default_pill_shaped_key_label_color #231A12ff;
@def default_pill_shaped_key_label_color_pressed #231A12ff;
@def default_borderless_space_bar_color #b2cbcf;
@def default_borderless_space_bar_color_pressed #c0e1e5;
@def default_pill_shaped_key_icon_color #231A12ff;
@def default_pill_shaped_key_icon_color_pressed #f0f2f1;


.space_bar:pressed{
	background_color: @default_borderless_space_bar_color_pressed;
	background_corner_radius: 30;
    
	}
.space_bar{
	background_color: @default_borderless_space_bar_color;
	background_corner_radius: 30;
    
	}
/* end of pill shaped key colors */
.keyboard-body-area.for-floating-keyboard-handle{
    background_color: @color_base;
 background_shape: square;
}
.keyboard-footer-area{
	background_color: @color_expression_footer_background;
	background_corner_radius_top_left: 0;
    background_corner_radius_top_right: 0;
    background_shape: rectangle;
	
}

.translate.language.header{
	color: #000000;
}
.translate.language.bg{
    background_color: #a2c0c5;
}
.translate.queryholder{
    background_color: #b2cbcf;
	color: #4bd9e3ff;
}
.translate-query{
    background_color: #000000;	
	hint_color: #000000;
}
.translate.language_entry.indicator{
	color: #000000;
}
.translate.language-selection.background{
    background_color: #f0f2f1;
}
.translate.language.separator{
    background_color: #4bd9e3ff;
}

.translate.language_entry{
    background_color: #4bd9e3ff;
	color: #000000;
}

.icon.for-space-branding{
color: @internal_space_branding_color;
alpha: 0.3;
}
.popup-item.for-action-popup:pressed{
	color: #f0f2f1;
	}
.popup-item.for-action-popup{
	color: #231A12;
	}

.icon.for-floating-handle,
.icon.floating_keyboard_editing_edge,	
.icon.clipboard-suggestion-paste-icon{
	background_color: #4bd9e3ff;
	color: #4bd9e3ff;
	alpha: 1;
	}

.candidate-holder:activated{
background_color: #1eb8c3bf;
}

.expression-search-query,
.expression-search-entry-hint,
.expression-search-softkey-icon,
.expression-query-candidate-icon,
.expression-query-candidate-text,
.expression-query-autofill-icon,
.expression-search-result-icon,
.expression-search-entry-icon,
.search-highlighted-text,
.expression-search-entry-icon-frame,
.expression-search-entry-icon.for-sticker,
.expression-search-input-text,
.label.for-expression-search{
color: @color_label;
background_color: @color_base;
hint_color: @color_label;
alpha: 1;
}
.expression-search-result-box,
.expression-search-box,
.search-candidate-divider,
.expression-search-container{
background_color: @color_base;
color: #ffffff;
hint_color: @color_label;
}
.keyboard-header-area.for-non-prime-body{
 background_shape: rectangle;
    background_color: #FFFFFF;

}
.label.for-category-key.active,
.label.for-category-key
{
	background_color: #4bd9e3ff;
	color: #4bd9e3ff;
	alpha: 1;
	}

.icon.for-category-key:pressed,
.icon.for-category-key:selected,
.expression-highlight-underline:pressed,
.expression-highlight-underline:selected,
.expression-highlight-underline,
.label.for-expression-search:pressed,
.label.for-expression-search:selected
{
	background_color: #16c4c7;
	color: #16c4c7;
	alpha: 1;
	}
.corpus-selector:selected{
	background_color: #4bd9e3ff;
}

.corpus-selector,
.icon.for-corpus-selector.active{
	color: #000000; 
	alpha: 1;
}
/* Color common */
.keyboard-body-area{
	 background_color: @color_base;
    background_shape: rectangle;
    background_corner_radius_top_left: 0;
    background_corner_radius_top_right: 0;
}
.keyboard-base-area,
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded {
 background_shape: rectangle;
    background_color: @color_header;

}
.icon.for-access-point-icon{
	color: @color_label;
	alpha: 1;
}
.navbar,
.navbar.for-one-handed,
.navbar-overlay{
    background_color: @color_base;
    background_shape: rectangle;
} 
.keyboard-body-area.for-preview {
    background_color: @color_base;
   
}
.keyboard-header-area,
.keyboard-clipboard-offoverlay,
.keyboard-header-area.for-handwriting,
.popup {
    background_color: @color_header;
}

.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive,
.label.for-candidate-key:selected {
    color: @color_label;
   alpha: 1;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
color: #231A12;
alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key {
    color: #231A12;
alpha: 1;
}

.icon.for-action-key.for-action-default-key,
.icon.for-action-key {
    color: #231A12;
    background_color: #231A12;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key:pressed
 {
    color: #f0f2f1;
    background_color: #f0f2f1;
alpha: 1;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}

.background-icon.for-action-key:pressed {
    color: @color_state_action_popup_pressed;
}
.background-icon.for-action-key {
    color: @color_state_action_popup;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.emoji-inline-category{
	color: #231A12;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:pressed {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}

.keytop.for-numpad-big-panel:pressed
{
	background_color:#cce8ebFF;
	}
.keytop.for-candidate-key:pressed{
	background_color: #b2cbcf;
	 }
.keytop.transparent:pressed {
    background_color: #cce8ebFF;
}
.keytop.for-numpad-big-panel{
	background_color:#f0f2f100;
	}

.keytop.for-candidate-key,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #4bd9e3ff;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #f0f2f100;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}

.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color:@color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: #ffffff;
    alpha: 1;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #ffffff;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
    alpha: 1;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
    alpha: 1;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
    alpha: 1;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
    alpha: 1;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
    alpha: 1;
}
.expand-access-points-hint {
    background_color: #231A12FF;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}

/* Material rules*/
.icon {
  color: #231A12;
alpha: 1;
}
.icon.active {
    color: #231A12;
alpha: 1;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #f0f2f100;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #4bd9e3ff
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #4bd9e3ff;
}
.popup-item.for-keytop-popup {
}
.popup.for-popup-content-inner {
}

.for-google-icon-background {
    google_icon_background_color: #4bd9e3ff;
}
.for-google-icon-foreground {
    color: #231A12;
}
.background-icon.for-voiceime-circle-bar {
    color: #4bd9e3ff;
}
.popup_v2 {
  background_color: @color_popup_background;
}

/* begin of pill shaped key */

.keytop.for-space-bar{
    background_shape: rectangle;

}
.keytop.pill-shaped > .icon.for-action-key,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key{
 color: @default_pill_shaped_key_icon_color;
  
 }
.keytop.pill-shaped > .icon.for-action-key:pressed,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key:pressed{
 color: @default_pill_shaped_key_icon_color_pressed;
 
 }


.keytop.pill-shaped > .keytop.for-space-bar,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color;
    
}

.keytop.pill-shaped > .keytop.for-space-bar:pressed,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color_pressed;
}

/* end of pill shaped key */shaped key */