
.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

/* MD2 */
@def color_state_border_key_action_pressed #0c0c0d;
@def color_state_border_key_action #131314;
@def color_label_space_key #ffffffff;
@def color_state_key_pressed #0c0c0d;
@def color_state_key #131314;
/* temp */
@def color_state_key_dark_pressed #18181aFF;
@def color_state_key_dark #1f1f21ff;
@def internal_space_branding_color #ffffffff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;
/* begin of pill shaped key */

@def default_pill_shaped_key_color #1f1f21ff;
@def default_pill_shaped_key_color_pressed #18181aFF;
@def default_pill_shaped_key_label_color #ffffff;
@def default_pill_shaped_key_label_color_pressed #ffffff;

/* end of pill shaped key colors */
.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    edge_color: #131314;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    edge_color: #0c0c0d;
}

.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #00000000;
    edge_width: 1;
    edge_color: #131314;
}
.kextop:pressed{
	edge_color: #0c0c0d;
	
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #131314;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #131314;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #0c0c0d;
}
.icon.for-action-key {
    color: #ffffffff;
}
.icon.for-action-key.for-action-default-key {
    color: #ffffffff;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #18181aFF;
}
.keytop.for-action-key {
    background_color: #1f1f21ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #18181aFF;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #1f1f21ff;
}

/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #1f1f21ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #18181aFF;
	}
	
/* end of pill shaped key */