;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #c2185b40;
}

/* MD2 */
@def color_state_border_key_action_pressed #ec407aFF;
@def color_state_border_key_action #c2185b;
@def color_label_space_key #ffffff;
@def color_state_key_pressed #ec407aFF;
@def color_state_key #c2185b;
/* temp */
@def color_state_key_dark_pressed #ec407aFF;
@def color_state_key_dark #c2185b;
@def internal_space_branding_color #ffffffff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #c2185b;
@def default_pill_shaped_key_color_pressed #ec407a;
@def default_pill_shaped_key_label_color #ffffff;
@def default_pill_shaped_key_label_color_pressed #ffffff;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_corner_radius: 8;
    background_shape: rectangle;
    edge_color:#c2185b00;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    background_corner_radius: 8;
    edge_color: #ec407a00;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #e91e6300;
    edge_width: 0;
    edge_color: #c2185b00;
}
.keytop:pressed{
	edge_color:#ec407a00;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #c2185b00;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #e91e6300;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}
.icon.for-keyboard-bottom-left-key{
	color: #ffffff;
	}
.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #c2185b;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #ec407aFF;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #ffffff;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #ffffff;
alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #ec407a;
}
.keytop.for-action-key {
    background_color: #c2185bff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #ec407a;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #c2185bff;
}


/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #c2185bff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #ec407aFF;
	}
	
/* end of pill shaped key */