;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #3A3F4940;
}

/* MD2 */
@def color_state_border_key_action_pressed #1d1e21FF;
@def color_state_border_key_action #292A2E;
@def color_label_space_key #ffffff;
@def color_state_key_pressed #1d1e21FF;
@def color_state_key #292A2E;
/* temp */
@def color_state_key_dark_pressed #2f333bFF;
@def color_state_key_dark #3A3F49ff;
@def internal_space_branding_color #ffffffff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #3A3F49ff;
@def default_pill_shaped_key_color_pressed #2f333bFF;
@def default_pill_shaped_key_label_color #ffffff;
@def default_pill_shaped_key_label_color_pressed #ffffff;

/* end of pill shaped key colors */
.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    edge_color:#292A2E00;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    edge_color: #1d1e2100;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #1B1B1B00;
    edge_width: 0;
    edge_color: #292A2E00;
}
.keytop:pressed{
	edge_color:#1d1e2100;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #292A2E00;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #1B1B1B00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #3A3F49;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #2f333bFF;
}
.icon.for-action-key {
    color: #ffffff;
}
.icon.for-action-key.for-action-default-key {
    color: #ffffff;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #2f333bFF;
}
.keytop.for-action-key {
    background_color: #3A3F49ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #2f333bFF;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #3A3F49ff;
}

/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #3A3F49ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #2f333bFF;
	}
	
/* end of pill shaped key */