@def color_header #292A2E;
@def color_base #1B1B1B;
@def color_icon_action #ffffffff;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #2573ef;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #3D82F1ff;
@def color_state_action_popup_pressed #2573ef;
@def color_state_action_popup #3D82F1ff;
@def color_keyboard_editing_button_background #ffffffff;
@def color_action_default #ffffffff;
@def color_icon #ffffffff;
@def color_label #ffffffff;
@def color_emoji_handwriting_hint_label #ffffffff;
@def color_label_secondary #ffffff;
/* Undocumented */
@def color_label_dynamic #ffffffff;
@def color_label_header_active #ffffffff;
@def color_label_header_inactive #ffffffff;
/* Undocumented */
@def color_state_label_candidate_selected #ffffffff;
/* Undocumented */
@def color_state_label_candidate #ffffffff;
@def color_popup_label #ffffffFF;
@def color_state_popup_label_pressed #ffffffff;
@def color_label_left_panel #ffffffFF;
@def color_label_function_key #ffffffFF;
@def default_popup_item_color_pressed @color_state_action_popup;
@def color_label_space_key #ffffffFF;
@def color_icon_more_candidates_background #ffffffff;
@def color_state_key_pressed #1B1B1BFF;
@def color_state_key #292A2E00;
@def color_state_key_dark_pressed #1B1B1BFF;
@def color_state_key_dark #292A2E00;
@def color_state_key_transparent_pressed #292A2E;
@def color_state_key_transparent #1B1B1B00;
@def color_state_space_bar_pressed #1d1e21FF;
@def color_state_space_bar #292A2E;
/* Undocumented */
@def color_state_dashboard_mask_pressed #292A2E;
/* Undocumented */
@def color_state_dashboard_mask #1B1B1B00;
@def color_keyboard_separator #1B1B1B00;
@def color_keyboard_separator_numpad #1B1B1B00;
@def color_keyboard_top_separator #1B1B1B00;
/* Undocumented */
@def color_candidate_separator #858585;
/* Undocumented */
@def color_candidate_panel_separator #1B1B1B00;
@def color_key_paging_scrollbar #292A2E;
@def color_key_paging_scrollbar_background #3C404300;
/* Revisit */
@def color_state_popup_item_pressed #3D82F1ff;
@def color_popup_background #1B1B1Bff;
@def color_state_access_point_item_background #222325;
@def color_access_points_menu_background #292A2E;
/* Revisit */
@def color_generic_extension_background_activated #292A2E;
@def color_generic_extension_background #292A2E;
@def color_access_point_panel_item_background #2f333bFF;
@def color_access_points_panel_background #2f333bFF;
@def color_background_text_editing_body #292A2E;
@def color_background_text_editing_separator #292A2E;
/* Undocumented */
@def color_label_text_editing_unactivate_key #ffffff;
@def color_keyboard_editing_overlay #292A2E;
@def color_keyboard_editing_button #292A2E;
@def color_notice_text #292A2E;
/* Override pre-defined variable definition */

@def default_background_corner_radius 8;

/* GIF rules */
@def color_state_gif_category_text_selected #ffffffff;
@def color_state_gif_category_text #ffffffff;
@def color_state_gif_category_background_selected #292A2E;
@def color_state_gif_category_background #1B1B1B00;
@def color_gif_search_bar_query #ffffffFF;
@def color_gif_search_bar_query_hint #ffffffff;

/* Sticker */
@def color_sticker_btn_background #ffffffff;
@def color_sticker_icon #ffffffff;
@def color_sticker_accent_icon #ffffffff;
@def color_expression_footer_background #1B1B1B;
@def internal_space_branding_color #ffffffff;
/* begin of pill shaped key colors */
@def default_action_key_background_color #3A3F49;
@def default_action_key_background_color_pressed #2f333b;
@def default_pill_shaped_key_color #3A3F49ff;
@def default_pill_shaped_key_color_pressed #2f333bFF;
@def default_pill_shaped_key_label_color #ffffff;
@def default_pill_shaped_key_label_color_pressed #ffffff;
@def default_borderless_space_bar_color #292A2E;
@def default_borderless_space_bar_color_pressed #1d1e21FF;
@def default_pill_shaped_key_icon_color #ffffff;
@def default_pill_shaped_key_icon_color_pressed #ffffff;


.space_bar:pressed{
	background_color: @default_borderless_space_bar_color_pressed;
	background_corner_radius: 30;
    
	}
.space_bar{
	background_color: @default_borderless_space_bar_color;
	background_corner_radius: 30;
    
	}
/* end of pill shaped key colors */
.keyboard-body-area.for-floating-keyboard-handle{
    background_color: @color_base;
 background_shape: square;
}
.keyboard-footer-area{
	background_color: @color_expression_footer_background;
	background_corner_radius_top_left: 14;
    background_corner_radius_top_right: 14;
    background_shape: rectangle;
	
}
/* Color common */
.keyboard-body-area{
	 background_color: @color_base;
	background_corner_radius_top_left: 14;
     background_corner_radius_top_right: 14;
    background_shape: rectangle;
}
.icon.for-space-branding{
color: @internal_space_branding_color;
alpha: 0.3;
}
.background-icon.clipboard-item-suggestion{ 	
background_color: #292A2E; 	
color: #292A2E; 	
alpha: 1; 	
}


.translate.language.header{
	color: #4286f7;
}
.translate.language.bg{
    background_color: #1B1B1B;
}
.translate.queryholder{
    background_color: #1B1B1B;
	color: #4286f7;
}
.translate-query{
    background_color: #ffffff;
}
.translate.language_entry.indicator{
	color: #ffffff;
}
.translate.language-selection.background{
    background_color: #1B1B1B;
}
.translate.language.separator{
    background_color: #4286f7;
}

.translate.language_entry{
    background_color: #4286f7;
	color: #ffffff;
}


.icon.clipboard-suggestion-paste-icon{ 	
background_color: #3D82F1ff; 	
color: #3D82F1ff; 	
alpha: 1; 	
}
.expression-search-query,
.expression-search-entry-hint,
.expression-search-softkey-icon,
.expression-query-candidate-icon,
.expression-query-candidate-text,
.expression-query-autofill-icon,
.expression-search-result-icon,
.expression-search-entry-icon,
.search-highlighted-text,
.expression-search-entry-icon-frame,
.expression-search-entry-icon.for-sticker,
.expression-search-input-text,
.label.for-expression-search,
.label.for-expression-search:pressed,
.label.for-expression-search:selected{
color: @color_label;
background_color: @color_base;
hint_color: @color_label;
alpha: 1;
}

.search-candidate-divider{
color: #292A2E;
}
.expression-search-result-box,
.expression-search-box,
.expression-search-container{
background_color: @color_base;
color: #ffffff;
hint_color: @color_label;
}
.keyboard-base-area,
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded {
 background_shape: rectangle;
    background_color: @color_header;

}
.icon.for-access-point-icon{
	color: @color_label;
alpha: 1;
}
.navbar,
.navbar.for-one-handed,
.navbar-overlay{
    background_color: @color_base;
    background_shape: rectangle;
} 
.keyboard-body-area.for-preview {
    background_color: @color_base;
   
}
.keyboard-header-area,
.tab.in-keyboard-header-area,
.keyboard-clipboard-offoverlay,
.keyboard-header-area.for-handwriting,
.popup {
    background_color: @color_header;
}

.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
alpha: 1;
}
.keyboard-header-area.for-non-prime-body{
 background_shape: rectangle;
    background_color: #292A2E;

}
.candidate-holder:activated{
background_color: #3D82F1bf;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
color: #ffffff;
alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: #ffffff;
alpha: 1;
}
.icon.for-action-key {
    color: #fffffff;
alpha: 1;
}

.icon.for-action-key:pressed,
.icon.for-action-key {
    color: @color_label;
    background_color: #3A3F49ff;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    background_color: #3A3F49ff;
alpha: 1;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: #2f333bFF;
}
.background-icon.for-action-key {
    color: #3A3F49ff;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.emoji-inline-category{
	color: #ffffff;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}

.keytop.for-numpad-big-panel:pressed
{
	background_color:#1d1e21FF;
	}
.keytop.for-candidate-key:pressed{
	background_color:@color_state_key_transparent_pressed;
	 }
.keytop.transparent:pressed {
    background_color: #1d1e21FF;
}
.keytop.for-numpad-big-panel{
	background_color:#1B1B1B00;
	}

.keytop.for-candidate-key,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #3D82F1ff;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #1B1B1B00;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
	  alpha: 1;

}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color:@color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: #2f333bFF;
	  alpha: 1;

}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #2f333bFF;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
	  alpha: 1;

}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
	  alpha: 1;

}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
	  alpha: 1;

}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #ffffffFF;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}

/* Material rules*/
.icon {
  color: @color_icon;
  	alpha: 1;

}
.icon.active {
    color: @color_action_default;
		alpha: 1;

}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #1B1B1B00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #3D82F1ff
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #3A3F49ff;
}

.popup-item.for-keytop-popup {
}
.popup.for-popup-content-inner {
}

.for-google-icon-background {
    google_icon_background_color: #1B1B1B;
}
.for-google-icon-foreground {
    color: #ffffffFF;
}
.tooltip.icon {
    color: @color_state_action;
}
.popup_v2 {
  background_color: @color_popup_background;
}

/* begin of pill shaped key */

.keytop.for-space-bar{
    background_shape: rectangle;

}
.keytop.pill-shaped > .icon.for-action-key,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key{
 color: @default_pill_shaped_key_icon_color;
  
 }
.keytop.pill-shaped > .icon.for-action-key:pressed,
.keytop.pill-shaped > .icon.for-action-key.for-action-default-key:pressed{
 color: @default_pill_shaped_key_icon_color_pressed;
 
 }


.keytop.pill-shaped > .keytop.for-space-bar,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color;
    
}

.keytop.pill-shaped > .keytop.for-space-bar:pressed,
.keytop.pill-shaped-tall{
	background_color: @default_borderless_space_bar_color_pressed;
}

/* end of pill shaped key */