
.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

/* MD2 */
@def color_state_border_key_action_pressed #ECECECFF;
@def color_state_border_key_action #F1F3F4;
@def color_label_space_key #000000ff;
@def color_state_key_pressed #ECECECFF;
@def color_state_key #F1F3F4;
/* temp */
@def color_state_key_dark_pressed #80868BFF;
@def color_state_key_dark #DADCE0ff;
@def internal_space_branding_color #000000ff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #DADCE0ff;
@def default_pill_shaped_key_color_pressed #80868BFF;
@def default_pill_shaped_key_label_color #000000ff;
@def default_pill_shaped_key_label_color_pressed #000000ff;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    edge_color: #F1F3F4;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    edge_color: #ECECECFF;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #ffffff00;
    edge_width: 1;
    edge_color: #F1F3F4;
}
.keytop:pressed{
	edge_color: #ECECECFF;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #F1F3F4;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #ffffff00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #F1F3F4;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #ECECECFF;
}
.icon.for-action-key {
    color: #000000ff;
}
.icon.for-action-key.for-action-default-key {
    color: #000000ff;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #80868BFF;
}
.keytop.for-action-key {
    background_color: #DADCE0ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #80868BFF;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #DADCE0ff;
}

/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #DADCE0ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #80868BFF;
	}
	
/* end of pill shaped key */