/* Color */
}
.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

/* ios */
@def color_state_border_key_action_pressed #0062CDFF;
@def color_state_border_key_action #007AFFFF;
@def color_label_space_key #F0F0F0FF;
@def color_state_key_pressed #454A4AFF;
@def color_state_key #454A4AFF;
/* temp */
@def color_state_key_dark_pressed #303333FF;
@def color_state_key_dark #303333FF;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    padding_ratio_left: 0.85;
    padding_ratio_top: 1.1;
    padding_ratio_right: 0.85;
    padding_ratio_bottom: 1.1;
    shadow_color: #101011FF;
    edge_width: 0.85;
    edge_color: #101011FF;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #101011FF;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #FFFFFFFF
}
.icon.for-action-key.for-action-default-key {
    color: #FFFFFFFF
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
