;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #fbc02d40;
}

/* MD2 */
@def color_state_border_key_action_pressed #ffeb58FF;
@def color_state_border_key_action #fbc02d;
@def color_label_space_key #000000;
@def color_state_key_pressed #ffeb58FF;
@def color_state_key #fbc02d;
/* temp */
@def color_state_key_dark_pressed #ffeb58FF;
@def color_state_key_dark #fbc02d;
@def internal_space_branding_color #000000ff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #fbc02d;
@def default_pill_shaped_key_color_pressed #ffeb58;
@def default_pill_shaped_key_label_color #000000;
@def default_pill_shaped_key_label_color_pressed #000000;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_corner_radius: 8;
    background_shape: rectangle;
    edge_color:#fbc02d00;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    background_corner_radius: 8;
    edge_color: #ffeb5800;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #ffeb3b00;
    edge_width: 0;
    edge_color: #fbc02d00;
}
.keytop:pressed{
	edge_color:#ffeb5800;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #fbc02d00;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #ffeb3b00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}
.icon.for-keyboard-bottom-left-key{
	color: #000000;
	}
.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #fbc02d;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #ffeb58FF;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #000000;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #000000;
alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #ffeb58;
}
.keytop.for-action-key {
    background_color: #fbc02dff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #ffeb58;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #fbc02dff;
}


/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #fbc02dff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #ffeb58FF;
	}
	
/* end of pill shaped key */