;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

/* MD2 */
@def color_state_border_key_action_pressed #18191cFF;
@def color_state_border_key_action #202125;
@def color_label_space_key #ffffff;
@def color_state_key_pressed #18191cFF;
@def color_state_key #202125;
/* temp */
@def color_state_key_dark_pressed #2a2a2eFF;
@def color_state_key_dark #303136ff;
@def internal_space_branding_color #ffffffff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #303136ff;
@def default_pill_shaped_key_color_pressed #2a2a2eFF;
@def default_pill_shaped_key_label_color #ffffff;
@def default_pill_shaped_key_label_color_pressed #ffffff;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    edge_color:#202125;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    edge_color: #18191cFF;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #11111100;
    edge_width: 1;
    edge_color: #202125 ;
}
.keytop:pressed{
	edge_color:#18191cff;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #202125;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #11111100;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #202125;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #18191cFF;
}
.icon.for-action-key {
    color: #ffffff;
}
.icon.for-action-key.for-action-default-key {
    color: #ffffff;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #2a2a2eFF;
}
.keytop.for-action-key {
    background_color: #303136ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #2a2a2eFF;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #303136ff;
}

/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #303136ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #2a2a2eFF;
	}
	
/* end of pill shaped key */